#
# MySQL DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3307
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=linuxc
TYPEORM_DATABASE=polling_system
TYPEORM_SYNCHRONIZE=true
TYPEORM_AUTOLOAD=true

#
# APPLICATION
#
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4000

#
# JWT
#
JWT_ACCESS_TOKEN_SECRET=thisissecretkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600
JWT_REFRESH_TOKEN_SECRET=thisissecretkey2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
TWO_FACTOR_AUTHENTICATION_APP_NAME=2FAApp

#
# Email
#
EMAIL_SERVICE=Gmail
EMAIL_USER=demo@gmail.com
EMAIL_PASSWORD=******
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=3600
JWT_VERIFICATION_TOKEN_SECRET=thisissecretkey3
EMAIL_CONFIRMATION_URL=http://localhost:3000/

#
# Dir structre
#
UPLOADED_FILES_DESTINATION=./public